#celek
    .ppAddons
        padding: 40px
        background-color: #f8f8f8
        text-align: center
        display: none
        width: 100%

#legend #celek .ppAddons
    display: block!important
    height: 100%!important