#celek
    .video-select
        .par
            margin: 16px

        &__videoID
            padding: 8px 14px
            width: 120px
            border-radius: 4px
            border: 1px solid #d3d3d3
            display: block
            margin: auto
            width: 180px

        .btn
            cursor: pointer
            margin: 32px auto 0
            display: inline-block
            padding: 0 24px
            border-radius: 4px
            position: relative
            z-index: 1
            text-align: center
            height: 40px
            line-height: 40px
            box-shadow: 0 1px 4px 0px rgba(0,0,0,0.15)
            transition: .3s ease-in-out
            font-weight: 500
            background-color: $c-green-sport
            @include btnStates($c-green-sport)
